{
  "compilerOptions": {
    "target": "ES2020" ,
    "module": "NodeNext" ,
    "rootDir": "src" ,
    "moduleResolution": "NodeNext" ,   //node10 set on video
    "outDir": "dist" ,
     "strict": true ,
   
  }
}

